<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kriti card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9cc85;
            background-image: linear-gradient(315deg, #f8bd5d 0%, #f7f5a2 74%);
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 20px 20px 10px rgba(214, 35, 35, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card img{
            width: 90%;
            border-radius: 2px ;
            border: solid rgb(243, 225, 225) 1px;
            margin-bottom:25px;
            box-shadow: 10px 10px 10px rgba(16, 16, 16, 0.1);

        }
        .card h2{
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
    }
    .card p{
        font-size: 1rem;
        color: #333;
        text-align: left;
        padding: 2px 10px;
        margin: 2px;
       
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <img src="91ed7d66-b901-4679-9752-237280eb6f99.jpeg" alt=""> 
           <h2>To check art of IIIT Ranchi  </h2>
            <p>kriti club, is an art club of iiit ranchi which  showcase its creative thinking through colors and its craft.because we think best way to express feelings is art</p>
        </div>
    </div>
</body>
</html>